#Canvas API conf
Canvas__AccessToken=2464~
Canvas__OverrideUserId=00000
Canvas__OverrideCourseId=00000

#LTI Platform conf
Lti__Jwk=''
Lti__TargetLinkUri=
Lti__Platforms__0__Id=
Lti__Platforms__0__Name=
Lti__Platforms__0__Issuer=
Lti__Platforms__0__ClientId=
Lti__Platforms__0__ClientSecret=
Lti__Platforms__0__AccessTokenUrl=
Lti__Platforms__0__AuthorizeUrl=
Lti__Platforms__0__JwkSetUrl=
Lti__Platforms__0__KeyId=

#Epsilon frontend settings
NUXT_REDIRECT_URI=
NUXT_API_ENDPOINT=
NUXT_HOST=0.0.0.0
PORT=80


#Epsilon database conf
DB__Host=
DB__Port=
DB__User=
DB__Password=
DB__Database=
ConnectionStrings__Default=server=${DB_Host};port=${DB_PORT};user=${DB_USER};password=${DB_PASSWORD};database=${DB_DATABASE};
