name: Repository Synchronization
on:
    push:
        branches-ignore: [ dependabot/** ]
    delete:
        branches-ignore: [ dependabot/** ]

jobs:
    sync:
        runs-on: ubuntu-latest
        name: Repository Synchronization
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0
            - uses: wangchucheng/git-repo-sync@v0.1.0
              with:
                  target-url: ${{ secrets.GIT_FHICT_TARGET_URL }}
                  target-username: ${{ secrets.GIT_FHICT_TARGET_USERNAME }}
                  target-token: ${{ secrets.GIT_FHICT_TARGET_TOKEN }}